package com.ivanpuzyrev.domain.entities

enum class GameResultText(val title: String, val text: String) {
    ZERO (title = "Бывает и так!", text = "0/5 — не отчаивайтесь. Начните заново удивите себя!"),
    ONE (title = "Сложный вопрос?", text = "1/5 — иногда просто не ваш день. Следующая попытка будет лучше!"),
    TWO (title = "Есть над чем поработать", text = "2/5 — не расстраивайтесь, попробуйте ещё раз!"),
    THREE (title = "Хороший результат!", text = "3/5 — вы на верном пути. Продолжайте тренироваться!"),
    FOUR (title = "Почти идеально!", text = "4/5 — очень близко к совершенству. Еще один шаг!"),
    FIVE (title = "Идеально!", text = "5/5 — вы ответили на все правильно. Это блестящий результат!"),
    UNKNOWN ("", "")
}